<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.wouter’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNubDemo/PubNubDemoViewController.cs">
    <Files>
      <File FileName="PubNubDemo/PubNubDemoViewController.cs" Line="13" Column="3" />
      <File FileName="PubNubDemo/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/Main.cs" line="22" column="1" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/PubNubDemoViewController.cs" line="138" column="21" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/PubNubDemoViewController.cs" line="145" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>