<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNubDemo/PubNubDemoViewController.cs">
    <Files>
      <File FileName="PubNubDemo/PubNubDemoViewController.cs" Line="140" Column="1" />
      <File FileName="PubNubDemo/Pubnub.cs" Line="737" Column="1" />
      <File FileName="PubNubDemo/Main.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/Main.cs" line="22" column="1" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/PubNubDemoViewController.cs" line="71" column="8" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/Pubnub.cs" line="737" column="23" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/Pubnub.cs" line="732" column="1" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/PubNubDemoViewController.cs" line="55" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>