<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNubDemo/PubNubDemoViewController.cs">
    <Files>
      <File FileName="PubNubDemo/PubNubDemoViewController.cs" Line="16" Column="18" />
      <File FileName="PubNubDemo/Pubnub.cs" Line="542" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" />
      <Breakpoint file="/Users/wouter/Ontwikkel/PubNubDemo/PubNubDemo/Main.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>